#
# /etc/config.d/openvpn-lss.conf
#

# Name of the base image to snapshot which should reside in /var/lib/lxc/$BASE
BASE='base'

# Name of the container to run openvpn
LXC='ovpn'

# Last two digits of the MAC address you would like to use for the snapshot
# noting that it must be two hexadecimal digits, ie 0-9 and A-F
LASTMACBLOCK='75'

# Name of the openvpn config you setup in the base image for example
# /etc/openvpn/server/foo.conf would be VPNCFG=foo'
#
# Currently, running two concurrent openvpn servers is supported.
# Leave the 2nd one blank if you're only running one!
VPNCFG1='foo'
VPNCFG2=
