#
# /etc/config.d/pihole-lss.conf
#

# Name of the base image to snapshot which should reside in /var/lib/lxc/$BASE
BASE='base'

# Name of the container to run pi-hole
LXC='pihole'

# Last two digits of the MAC address you would like to use for the snapshot
# noting that it must be two hexadecimal digits, ie 0-9 and A-F
LASTMACBLOCK='76'

# Only define the services to enable in the snapshot that are needed by pihole
# in the array below. Users of nginx can leave the default whereas users of
# lighttpd can remove 'php-fpm' and 'nginx' replacing both with just 'lighttpd'
SERVICES=('php-fpm' 'nginx')
