#
# /etc/config.d/wireguard-lss.conf
#

# Name of the base image to snapshot which should reside in /var/lib/lxc/$BASE
BASE='base'

# Name of the container to run wireguard
LXC='wireguard'

# Last two digits of the MAC address you would like to use for the snapshot
# noting that it must be two hexadecimal digits, ie 0-9 and A-F
LASTMACBLOCK='74'

# Name of the wireguard config you setup in the base image for example
# /etc/wireguard/wg0.conf would be WGCFG=wg0'
#
# Currently, running three concurrent interfaces is supported
# Leave the 2nd and/or 3rd blank if you're only running one!
WGCFG1='wg0'
WGCFG2=
WGCFG3=
